// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		94BEF9E02464BCD9D191B7AD /* Pods_MoviesDB_Demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CC6268A26A5CAAD95577018F /* Pods_MoviesDB_Demo.framework */; };
		A409712722F8C2A100CB6569 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A409712622F8C2A100CB6569 /* AppDelegate.swift */; };
		A409712C22F8C2A100CB6569 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A409712A22F8C2A100CB6569 /* Main.storyboard */; };
		A409712E22F8C2A300CB6569 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A409712D22F8C2A300CB6569 /* Assets.xcassets */; };
		A409713122F8C2A300CB6569 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A409712F22F8C2A300CB6569 /* LaunchScreen.storyboard */; };
		A4813B7A22F9EC7A00863A47 /* BaseAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4813B7922F9EC7A00863A47 /* BaseAPIManager.swift */; };
		A4813B7C22F9EC9200863A47 /* MoviesAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4813B7B22F9EC9200863A47 /* MoviesAPIManager.swift */; };
		A4813B7F22F9F34900863A47 /* APIError.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4813B7E22F9F34900863A47 /* APIError.swift */; };
		A4813B8122FA08D000863A47 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4813B8022FA08D000863A47 /* Movie.swift */; };
		A4813B8422FA0A9B00863A47 /* APIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4813B8322FA0A9B00863A47 /* APIConstants.swift */; };
		A4813B8822FA16EE00863A47 /* MoviesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4813B8722FA16EE00863A47 /* MoviesListViewController.swift */; };
		A4813B8A22FA170400863A47 /* MoviesListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4813B8922FA170400863A47 /* MoviesListViewModel.swift */; };
		A48D11A922FC9BDA00F36B69 /* MovieDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11A822FC9BDA00F36B69 /* MovieDetailViewController.swift */; };
		A48D11AB22FC9BF400F36B69 /* MovieDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11AA22FC9BF400F36B69 /* MovieDetailViewModel.swift */; };
		A48D11AE22FC9ED800F36B69 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11AD22FC9ED800F36B69 /* BaseViewModel.swift */; };
		A48D11B222FCA56600F36B69 /* Genres.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11B122FCA56600F36B69 /* Genres.swift */; };
		A48D11B422FCA5C700F36B69 /* ProductionCompany.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11B322FCA5C700F36B69 /* ProductionCompany.swift */; };
		A48D11B622FCA5FE00F36B69 /* ProductionCountry.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11B522FCA5FE00F36B69 /* ProductionCountry.swift */; };
		A48D11B822FCA65B00F36B69 /* SpokenLangugae.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11B722FCA65B00F36B69 /* SpokenLangugae.swift */; };
		A48D11BB22FCAD6000F36B69 /* HeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11BA22FCAD6000F36B69 /* HeaderCell.swift */; };
		A48D11BD22FCAD7600F36B69 /* TextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11BC22FCAD7600F36B69 /* TextCell.swift */; };
		A48D11C122FCADC300F36B69 /* TextCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11C022FCADC300F36B69 /* TextCellViewModel.swift */; };
		A48D11C322FCAE0100F36B69 /* HeaderCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11C222FCAE0100F36B69 /* HeaderCellViewModel.swift */; };
		A48D11C622FCAE9400F36B69 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11C522FCAE9400F36B69 /* Extensions.swift */; };
		A48D11C922FCB98A00F36B69 /* RowViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11C822FCB98A00F36B69 /* RowViewModel.swift */; };
		A48D11CB22FCB9D700F36B69 /* SectionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11CA22FCB9D700F36B69 /* SectionViewModel.swift */; };
		A48D11CD22FCBE5700F36B69 /* CellConfigurable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11CC22FCBE5700F36B69 /* CellConfigurable.swift */; };
		A48D11D022FCD04300F36B69 /* SearchResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11CF22FCD04300F36B69 /* SearchResultCell.swift */; };
		A48D11D222FCD07000F36B69 /* SearchResultCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48D11D122FCD07000F36B69 /* SearchResultCellViewModel.swift */; };
		A4CF550D22FB462D008C24EC /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4CF550C22FB462D008C24EC /* BaseResponse.swift */; };
		A4CF551122FB4ECF008C24EC /* MovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4CF551022FB4ECF008C24EC /* MovieCell.swift */; };
		A4CF551322FB4F4C008C24EC /* MovieCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4CF551222FB4F4C008C24EC /* MovieCellViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		01CE748FE2518D11D664E22A /* Pods-MoviesDB_Demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesDB_Demo.debug.xcconfig"; path = "Target Support Files/Pods-MoviesDB_Demo/Pods-MoviesDB_Demo.debug.xcconfig"; sourceTree = "<group>"; };
		A409712322F8C2A100CB6569 /* MoviesDB_Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoviesDB_Demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A409712622F8C2A100CB6569 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A409712B22F8C2A100CB6569 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A409712D22F8C2A300CB6569 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A409713022F8C2A300CB6569 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A409713222F8C2A300CB6569 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A4813B7922F9EC7A00863A47 /* BaseAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseAPIManager.swift; sourceTree = "<group>"; };
		A4813B7B22F9EC9200863A47 /* MoviesAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesAPIManager.swift; sourceTree = "<group>"; };
		A4813B7E22F9F34900863A47 /* APIError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIError.swift; sourceTree = "<group>"; };
		A4813B8022FA08D000863A47 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		A4813B8322FA0A9B00863A47 /* APIConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIConstants.swift; sourceTree = "<group>"; };
		A4813B8722FA16EE00863A47 /* MoviesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesListViewController.swift; sourceTree = "<group>"; };
		A4813B8922FA170400863A47 /* MoviesListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesListViewModel.swift; sourceTree = "<group>"; };
		A48D11A822FC9BDA00F36B69 /* MovieDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailViewController.swift; sourceTree = "<group>"; };
		A48D11AA22FC9BF400F36B69 /* MovieDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailViewModel.swift; sourceTree = "<group>"; };
		A48D11AD22FC9ED800F36B69 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		A48D11B122FCA56600F36B69 /* Genres.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Genres.swift; sourceTree = "<group>"; };
		A48D11B322FCA5C700F36B69 /* ProductionCompany.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductionCompany.swift; sourceTree = "<group>"; };
		A48D11B522FCA5FE00F36B69 /* ProductionCountry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductionCountry.swift; sourceTree = "<group>"; };
		A48D11B722FCA65B00F36B69 /* SpokenLangugae.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpokenLangugae.swift; sourceTree = "<group>"; };
		A48D11BA22FCAD6000F36B69 /* HeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderCell.swift; sourceTree = "<group>"; };
		A48D11BC22FCAD7600F36B69 /* TextCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextCell.swift; sourceTree = "<group>"; };
		A48D11C022FCADC300F36B69 /* TextCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextCellViewModel.swift; sourceTree = "<group>"; };
		A48D11C222FCAE0100F36B69 /* HeaderCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderCellViewModel.swift; sourceTree = "<group>"; };
		A48D11C522FCAE9400F36B69 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		A48D11C822FCB98A00F36B69 /* RowViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RowViewModel.swift; sourceTree = "<group>"; };
		A48D11CA22FCB9D700F36B69 /* SectionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionViewModel.swift; sourceTree = "<group>"; };
		A48D11CC22FCBE5700F36B69 /* CellConfigurable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellConfigurable.swift; sourceTree = "<group>"; };
		A48D11CF22FCD04300F36B69 /* SearchResultCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultCell.swift; sourceTree = "<group>"; };
		A48D11D122FCD07000F36B69 /* SearchResultCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultCellViewModel.swift; sourceTree = "<group>"; };
		A4CF550C22FB462D008C24EC /* BaseResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		A4CF551022FB4ECF008C24EC /* MovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCell.swift; sourceTree = "<group>"; };
		A4CF551222FB4F4C008C24EC /* MovieCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCellViewModel.swift; sourceTree = "<group>"; };
		A7D15DF0C7585A7BDBFF5640 /* Pods-MoviesDB_Demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesDB_Demo.release.xcconfig"; path = "Target Support Files/Pods-MoviesDB_Demo/Pods-MoviesDB_Demo.release.xcconfig"; sourceTree = "<group>"; };
		CC6268A26A5CAAD95577018F /* Pods_MoviesDB_Demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MoviesDB_Demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A409712022F8C2A100CB6569 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94BEF9E02464BCD9D191B7AD /* Pods_MoviesDB_Demo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36AC99A5678156F75FD4A907 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CC6268A26A5CAAD95577018F /* Pods_MoviesDB_Demo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		548E74A4F08A0D7E6DC357CC /* Pods */ = {
			isa = PBXGroup;
			children = (
				01CE748FE2518D11D664E22A /* Pods-MoviesDB_Demo.debug.xcconfig */,
				A7D15DF0C7585A7BDBFF5640 /* Pods-MoviesDB_Demo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A409711A22F8C2A100CB6569 = {
			isa = PBXGroup;
			children = (
				A409712522F8C2A100CB6569 /* MoviesDB_Demo */,
				A409712422F8C2A100CB6569 /* Products */,
				548E74A4F08A0D7E6DC357CC /* Pods */,
				36AC99A5678156F75FD4A907 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A409712422F8C2A100CB6569 /* Products */ = {
			isa = PBXGroup;
			children = (
				A409712322F8C2A100CB6569 /* MoviesDB_Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A409712522F8C2A100CB6569 /* MoviesDB_Demo */ = {
			isa = PBXGroup;
			children = (
				A48D11C422FCAE6E00F36B69 /* Utilities */,
				A4813B8522FA16BA00863A47 /* Views */,
				A4813B7822F9EBD200863A47 /* NetworkLayer */,
				A409712622F8C2A100CB6569 /* AppDelegate.swift */,
				A409712A22F8C2A100CB6569 /* Main.storyboard */,
				A409712D22F8C2A300CB6569 /* Assets.xcassets */,
				A409712F22F8C2A300CB6569 /* LaunchScreen.storyboard */,
				A409713222F8C2A300CB6569 /* Info.plist */,
			);
			path = MoviesDB_Demo;
			sourceTree = "<group>";
		};
		A4813B7822F9EBD200863A47 /* NetworkLayer */ = {
			isa = PBXGroup;
			children = (
				A4813B7D22F9F2C600863A47 /* Models */,
				A4813B7922F9EC7A00863A47 /* BaseAPIManager.swift */,
				A4813B7B22F9EC9200863A47 /* MoviesAPIManager.swift */,
			);
			path = NetworkLayer;
			sourceTree = "<group>";
		};
		A4813B7D22F9F2C600863A47 /* Models */ = {
			isa = PBXGroup;
			children = (
				A4813B7E22F9F34900863A47 /* APIError.swift */,
				A4813B8022FA08D000863A47 /* Movie.swift */,
				A4CF550C22FB462D008C24EC /* BaseResponse.swift */,
				A48D11B122FCA56600F36B69 /* Genres.swift */,
				A48D11B322FCA5C700F36B69 /* ProductionCompany.swift */,
				A48D11B522FCA5FE00F36B69 /* ProductionCountry.swift */,
				A48D11B722FCA65B00F36B69 /* SpokenLangugae.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A4813B8222FA0A8600863A47 /* Constants */ = {
			isa = PBXGroup;
			children = (
				A4813B8322FA0A9B00863A47 /* APIConstants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		A4813B8522FA16BA00863A47 /* Views */ = {
			isa = PBXGroup;
			children = (
				A48D11AC22FC9EC700F36B69 /* Base View  */,
				A48D11A722FC9B9A00F36B69 /* Movie Detail */,
				A4813B8622FA16C800863A47 /* Movies List */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A4813B8622FA16C800863A47 /* Movies List */ = {
			isa = PBXGroup;
			children = (
				A4CF550E22FB4E99008C24EC /* Cells */,
				A4813B8722FA16EE00863A47 /* MoviesListViewController.swift */,
				A4813B8922FA170400863A47 /* MoviesListViewModel.swift */,
			);
			path = "Movies List";
			sourceTree = "<group>";
		};
		A48D11A722FC9B9A00F36B69 /* Movie Detail */ = {
			isa = PBXGroup;
			children = (
				A48D11B922FCAD4D00F36B69 /* Cells */,
				A48D11A822FC9BDA00F36B69 /* MovieDetailViewController.swift */,
				A48D11AA22FC9BF400F36B69 /* MovieDetailViewModel.swift */,
			);
			path = "Movie Detail";
			sourceTree = "<group>";
		};
		A48D11AC22FC9EC700F36B69 /* Base View  */ = {
			isa = PBXGroup;
			children = (
				A48D11AD22FC9ED800F36B69 /* BaseViewModel.swift */,
				A48D11C822FCB98A00F36B69 /* RowViewModel.swift */,
				A48D11CA22FCB9D700F36B69 /* SectionViewModel.swift */,
				A48D11CC22FCBE5700F36B69 /* CellConfigurable.swift */,
			);
			path = "Base View ";
			sourceTree = "<group>";
		};
		A48D11B922FCAD4D00F36B69 /* Cells */ = {
			isa = PBXGroup;
			children = (
				A48D11BF22FCAD9D00F36B69 /* Text Cell */,
				A48D11BE22FCAD9600F36B69 /* Header Cell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		A48D11BE22FCAD9600F36B69 /* Header Cell */ = {
			isa = PBXGroup;
			children = (
				A48D11BA22FCAD6000F36B69 /* HeaderCell.swift */,
				A48D11C222FCAE0100F36B69 /* HeaderCellViewModel.swift */,
			);
			path = "Header Cell";
			sourceTree = "<group>";
		};
		A48D11BF22FCAD9D00F36B69 /* Text Cell */ = {
			isa = PBXGroup;
			children = (
				A48D11BC22FCAD7600F36B69 /* TextCell.swift */,
				A48D11C022FCADC300F36B69 /* TextCellViewModel.swift */,
			);
			path = "Text Cell";
			sourceTree = "<group>";
		};
		A48D11C422FCAE6E00F36B69 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A4813B8222FA0A8600863A47 /* Constants */,
				A48D11C522FCAE9400F36B69 /* Extensions.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		A48D11CE22FCCFFE00F36B69 /* SearchResultCell */ = {
			isa = PBXGroup;
			children = (
				A48D11CF22FCD04300F36B69 /* SearchResultCell.swift */,
				A48D11D122FCD07000F36B69 /* SearchResultCellViewModel.swift */,
			);
			path = SearchResultCell;
			sourceTree = "<group>";
		};
		A4CF550E22FB4E99008C24EC /* Cells */ = {
			isa = PBXGroup;
			children = (
				A48D11CE22FCCFFE00F36B69 /* SearchResultCell */,
				A4CF550F22FB4EA4008C24EC /* MovieCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		A4CF550F22FB4EA4008C24EC /* MovieCell */ = {
			isa = PBXGroup;
			children = (
				A4CF551022FB4ECF008C24EC /* MovieCell.swift */,
				A4CF551222FB4F4C008C24EC /* MovieCellViewModel.swift */,
			);
			path = MovieCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A409712222F8C2A100CB6569 /* MoviesDB_Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A409713522F8C2A300CB6569 /* Build configuration list for PBXNativeTarget "MoviesDB_Demo" */;
			buildPhases = (
				15867A8B4A48E7F461EA4FD1 /* [CP] Check Pods Manifest.lock */,
				A409711F22F8C2A100CB6569 /* Sources */,
				A409712022F8C2A100CB6569 /* Frameworks */,
				A409712122F8C2A100CB6569 /* Resources */,
				5761A76BF2E7B7D4DCA3D517 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoviesDB_Demo;
			productName = MoviesDB_Demo;
			productReference = A409712322F8C2A100CB6569 /* MoviesDB_Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A409711B22F8C2A100CB6569 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Sara Sultan";
				TargetAttributes = {
					A409712222F8C2A100CB6569 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = A409711E22F8C2A100CB6569 /* Build configuration list for PBXProject "MoviesDB_Demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A409711A22F8C2A100CB6569;
			productRefGroup = A409712422F8C2A100CB6569 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A409712222F8C2A100CB6569 /* MoviesDB_Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A409712122F8C2A100CB6569 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A409713122F8C2A300CB6569 /* LaunchScreen.storyboard in Resources */,
				A409712E22F8C2A300CB6569 /* Assets.xcassets in Resources */,
				A409712C22F8C2A100CB6569 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		15867A8B4A48E7F461EA4FD1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MoviesDB_Demo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5761A76BF2E7B7D4DCA3D517 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MoviesDB_Demo/Pods-MoviesDB_Demo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MoviesDB_Demo/Pods-MoviesDB_Demo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MoviesDB_Demo/Pods-MoviesDB_Demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A409711F22F8C2A100CB6569 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4813B8422FA0A9B00863A47 /* APIConstants.swift in Sources */,
				A48D11BB22FCAD6000F36B69 /* HeaderCell.swift in Sources */,
				A48D11CB22FCB9D700F36B69 /* SectionViewModel.swift in Sources */,
				A48D11B622FCA5FE00F36B69 /* ProductionCountry.swift in Sources */,
				A4813B7C22F9EC9200863A47 /* MoviesAPIManager.swift in Sources */,
				A4CF551122FB4ECF008C24EC /* MovieCell.swift in Sources */,
				A48D11AE22FC9ED800F36B69 /* BaseViewModel.swift in Sources */,
				A48D11D022FCD04300F36B69 /* SearchResultCell.swift in Sources */,
				A4CF551322FB4F4C008C24EC /* MovieCellViewModel.swift in Sources */,
				A48D11C122FCADC300F36B69 /* TextCellViewModel.swift in Sources */,
				A48D11B822FCA65B00F36B69 /* SpokenLangugae.swift in Sources */,
				A48D11D222FCD07000F36B69 /* SearchResultCellViewModel.swift in Sources */,
				A48D11C622FCAE9400F36B69 /* Extensions.swift in Sources */,
				A48D11B422FCA5C700F36B69 /* ProductionCompany.swift in Sources */,
				A48D11C322FCAE0100F36B69 /* HeaderCellViewModel.swift in Sources */,
				A48D11BD22FCAD7600F36B69 /* TextCell.swift in Sources */,
				A48D11A922FC9BDA00F36B69 /* MovieDetailViewController.swift in Sources */,
				A48D11AB22FC9BF400F36B69 /* MovieDetailViewModel.swift in Sources */,
				A4813B8A22FA170400863A47 /* MoviesListViewModel.swift in Sources */,
				A4813B8122FA08D000863A47 /* Movie.swift in Sources */,
				A48D11C922FCB98A00F36B69 /* RowViewModel.swift in Sources */,
				A4CF550D22FB462D008C24EC /* BaseResponse.swift in Sources */,
				A48D11B222FCA56600F36B69 /* Genres.swift in Sources */,
				A48D11CD22FCBE5700F36B69 /* CellConfigurable.swift in Sources */,
				A4813B7A22F9EC7A00863A47 /* BaseAPIManager.swift in Sources */,
				A4813B7F22F9F34900863A47 /* APIError.swift in Sources */,
				A409712722F8C2A100CB6569 /* AppDelegate.swift in Sources */,
				A4813B8822FA16EE00863A47 /* MoviesListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A409712A22F8C2A100CB6569 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A409712B22F8C2A100CB6569 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A409712F22F8C2A300CB6569 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A409713022F8C2A300CB6569 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A409713322F8C2A300CB6569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A409713422F8C2A300CB6569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A409713622F8C2A300CB6569 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 01CE748FE2518D11D664E22A /* Pods-MoviesDB_Demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoviesDB_Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.moviesdb.test.MoviesDB-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A409713722F8C2A300CB6569 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7D15DF0C7585A7BDBFF5640 /* Pods-MoviesDB_Demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoviesDB_Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.moviesdb.test.MoviesDB-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A409711E22F8C2A100CB6569 /* Build configuration list for PBXProject "MoviesDB_Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A409713322F8C2A300CB6569 /* Debug */,
				A409713422F8C2A300CB6569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A409713522F8C2A300CB6569 /* Build configuration list for PBXNativeTarget "MoviesDB_Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A409713622F8C2A300CB6569 /* Debug */,
				A409713722F8C2A300CB6569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A409711B22F8C2A100CB6569 /* Project object */;
}
