# Uncomment the next line to define a global platform for your project
 platform :ios, '12.2'

target 'MoviesDB_Demo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MoviesDB_Demo
pod 'Alamofire'
pod 'ObjectMapper', '~> 3.4'
pod 'SDWebImage'
pod 'UIScrollView-InfiniteScroll'
end
